# Debug mode
DEBUG=''

# Secret key
SECRET_KEY=''

# Allowed hosts
ALLOWED_HOSTS=''
CORS_ALLOW_ALL_ORIGINS=''

# Database settings
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''

# Static files
STATIC_URL='/static/url'
STATIC_ROOT='/path/to/static/files'
